# Searcher

./: build.gradle  testing.gradle
src/main/java/com/nriagudubem/search/: SearchApplication.java
src/main/java/com/nriagudubem/search/bootstrap/: Bootstrap.java
src/main/java/com/nriagudubem/search/commons/: SearchEngine.java
src/main/java/com/nriagudubem/search/config/: CrawlConfig.java  QueueConfig.java  SearchConfig.java  SecurityConfig.java
src/main/java/com/nriagudubem/search/config/user/: MyUserDetails.java  MyUserDetailsService.java  Roles.java
src/main/java/com/nriagudubem/search/controllers/: DashboardController.java  SearchController.java
src/main/java/com/nriagudubem/search/exceptions/: InvalidCredentialsException.java
src/main/java/com/nriagudubem/search/httpClient/email/: EmailHttpClient.java
src/main/java/com/nriagudubem/search/httpClient/email/dto/: GetEmailRequestDto.java  (+2 more)
src/main/java/com/nriagudubem/search/model/: Email.java  Role.java  Search.java  User.java
src/main/java/com/nriagudubem/search/repository/: EmailRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/nriagudubem/search/requestDto/: SearchQuery.java
src/main/java/com/nriagudubem/search/responseDto/: SearchResponse.java
src/main/java/com/nriagudubem/search/services/: ContextualWebSearch.java  CrawlerService.java  EmailService.java  HttpClientService.java  SearchService.java
src/main/java/com/nriagudubem/search/sqs/: SearchMessageConsumer.java  SearchMessagePublisher.java
src/main/java/com/nriagudubem/search/sqs/dto/: SearchMessageDto.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/dashboard/: index.html
src/test/java/com/nriagudubem/search/: SearchApplicationTests.java
src/test/java/com/nriagudubem/search/config/: AwsResourceConfig.java  MockServerConfig.java
src/test/java/com/nriagudubem/search/controllers/: SearchControllerTest.java
src/test/java/com/nriagudubem/search/helpers/: HttpRequestTestHelper.java  MockserverTestHelper.java  SqsTestHelper.java
src/test/java/com/nriagudubem/search/integrationTest/: BaseIntegrationTest.java  SearchIntegrationTest.java
src/test/resources/: application-test.yml  docker-compose.yml
