buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.palantir.gradle.docker:gradle-docker:0.20.1'
        classpath 'com.avast.gradle:gradle-docker-compose-plugin:0.8.13'
        classpath 'com.adarshr:gradle-test-logger-plugin:1.6.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-compose'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
apply from: 'testing.gradle'

group = 'com.nriagudubem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.1.1.RELEASE'
//    compile group: 'com.sleepycat', name: 'je', version: '5.0.84'
//    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.2.RELEASE'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testCompile 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'io.rest-assured:json-path:4.1.2'
    testImplementation 'io.rest-assured:xml-path:4.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile group: 'org.mock-server', name: 'mockserver-client-java', version: '5.6.0'
}
